# ABATest

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/develop/rubenpla/abatest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/develop/rubenpla/abatest/: HomeActivity.kt
app/src/main/java/com/develop/rubenpla/abatest/api/: CsvApi.kt  CsvRepository.kt  CsvResourceService.kt
app/src/main/java/com/develop/rubenpla/abatest/app/: AbaTestApplication.kt
app/src/main/java/com/develop/rubenpla/abatest/common/: Constants.kt
app/src/main/java/com/develop/rubenpla/abatest/di/component/: AppComponent.kt  HomeFragmentComponent.kt
app/src/main/java/com/develop/rubenpla/abatest/di/module/: AppModule.kt  HomeFragmentModule.kt  HomeFragmentPresenterModule.kt
app/src/main/java/com/develop/rubenpla/abatest/di/scope/: ActivityScope.kt
app/src/main/java/com/develop/rubenpla/abatest/model/: CsvItemModel.kt
app/src/main/java/com/develop/rubenpla/abatest/model/mapper/: CsvMapper.kt
app/src/main/java/com/develop/rubenpla/abatest/util/: CvsAdapterController.kt  UrlImageFormatController.kt
app/src/main/java/com/develop/rubenpla/abatest/util/cache/: CacheManager.kt
app/src/main/java/com/develop/rubenpla/abatest/util/image/: ScaleToFitWidthHeightTransform.kt
app/src/main/java/com/develop/rubenpla/abatest/view/base/activity/: BaseActivity.kt
app/src/main/java/com/develop/rubenpla/abatest/view/base/contract/: BaseView.kt  PresenterContract.kt
app/src/main/java/com/develop/rubenpla/abatest/view/base/fragment/: BaseFragment.kt
app/src/main/java/com/develop/rubenpla/abatest/view/base/presenter/: BasePresenter.kt
app/src/main/java/com/develop/rubenpla/abatest/view/home/activity/: HomeActivity.kt
app/src/main/java/com/develop/rubenpla/abatest/view/home/adapter/: CsvAdapter.kt
app/src/main/java/com/develop/rubenpla/abatest/view/home/fragment/: HomeFragment.kt
app/src/main/java/com/develop/rubenpla/abatest/view/home/presenter/: HomeFragmentPresenter.kt
app/src/main/java/com/develop/rubenpla/abatest/view/home/view/: HomeFragmentView.kt
app/src/main/res/layout/: activity_home.xml  item_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/develop/rubenpla/abatest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
